HOST_WEBSERVICE = "https://www.dnd5eapi.co/api"

<<<<<<< HEAD
PASSWORD = id1965
HOST = sgbd-eleves.domensai.ecole
PORT = 5432
DATABASE = id1965
USER = id1965
=======
PASSWORD = idxxxx
HOST = sgbd-eleves.domensai.ecole
PORT = 5432
DATABASE = idxxxx
USER = idxxxx
>>>>>>> f4b516855bbb9f8dfa7131bef4aa751c791637e3


NB_MAX_PERSONNAGES_PAR_JOUEUR = 3
NB_JOUEURS_MAX_PAR_TABLE = 5
NB_TABLES_MAX_PAR_SEANCE = 10
